<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Team Collapsible View</title>
    <style>
        body {
          font: 15px Arial
        }

        .team {
          border: 1px solid #777;
          border-radius: 18px;
          display: flex;
          flex-direction: column;
          min-width: 100%;
          box-sizing: border-box;
        }

        .collapsible {
          background-color: #777;
          color: white;
          cursor: pointer;
          padding: 18px;
          width: 100%;
          border: none;
          text-align: left;
          outline: none;
          font-size: 15px;
          border-radius: 18px;
        }

        .collapsible:hover {
          background-color: #555;
        }

        .active {
          background-color: #555;
          border-radius: 18px 18px 0 0;
        }

        .collapsible:after {
          content: '\002B';
          color: white;
          font-weight: bold;
          float: right;
          margin-left: 5px;
        }

        .active:after {
          content: "\2212";
        }

        .content {
          padding: 0 18px;
          max-height: 0;
          overflow: hidden;
          transition: max-height 0.2s ease-out;
          background-color: #f1f1f1;
          border-radius: 0 0 18px 18px;
        }

        .attribute > * {
          display: flex;
          flex-wrap: wrap;
          margin-block-start: 1em;
          margin-block-end: 1em;
          margin-inline-start: 0px;
          margin-inline-end: 0px;
          unicode-bidi: isolate;
        }

        span {
          display: inline-block;
          background-color: lightgray;
          border: solid gray 1px;
          margin: 0 1em 1em 0;
          padding: 3px;
          border-radius: 3px;
          white-space: nowrap;
          line-height: normal;
          vertical-align: baseline;
        }

        .hoverable:hover {
          background-color: gray;
          color: white;
        }

        .text {
            margin-bottom: 2em;
        }
    </style>
</head>
<body>
{{ content }}
<script>
    function adjustParentHeight(element, heightChange) {
      var parent = element.parentElement.closest('.content');
      if (parent) {
          parent.style.maxHeight = (parent.scrollHeight + heightChange) + "px";
          adjustParentHeight(parent, heightChange);
      }
    }

    function toggleCollapsible(element) {
        element.classList.toggle("active");
        var content = element.nextElementSibling;
        if (content.style.maxHeight) {
            content.style.maxHeight = null;
            adjustParentHeight(content, -content.scrollHeight);
        } else {
            content.style.maxHeight = content.scrollHeight + "px";
            adjustParentHeight(content, content.scrollHeight);
        }

        setTimeout(function() {
            element.scrollIntoView({ behavior: "smooth", block: "start" });
        }, 200);
        element.scrollIntoView({ behavior: "smooth", block: "start" });
    }

    var collapsibleElements = document.getElementsByClassName("collapsible");
    for (var element of collapsibleElements) {
        element.addEventListener("click", function() {
            toggleCollapsible(this);
        });
    }

    window.addEventListener('load', function() {
        var initiallyActiveElements = document.getElementsByClassName("initially_active");
        for (var element of initiallyActiveElements) {
            toggleCollapsible(element);
        }
    });
</script>
</body>
</html>